# application
spring.application.name=user

# database
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate

# spring security
logging.level.org.springframework.security=TRACE


# server
server.port=8081

#jwt
jwt.expiration-time-in-minute=60
jwt.refresh-expiration-time-in-minute=1440
jwt.rsa-private-key=classpath:certs/privateKey.pem
jwt.rsa-public-key=classpath:certs/publicKey.pem
